<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bitwise</title>
</head>
<body>
    <script>
        // bit to left
        var bit_left = "bit to left <br>";
        document.write(bit_left);
        var a = 10, 
            b = 2,
            c = a << b;
            document.write(c)

        var br ="<br> <br>";
         document.write(br);

        // bit to right
        var bit_right = "bit to right <br>";
        document.write(bit_right);

        var a = 10, 
            b = 2,
            c = a >> b;
            document.write(c)

        var br ="<br> <br>";
         document.write(br);

        // bitwise inversion
        var  bitwise_inversion = "bitwise inversion <br>";
        document.write(bitwise_inversion);


        var a = 10, 
            b = 2,
            c = (~a , ~b);
            document.write(c)

          var br ="<br> <br>";
         document.write(br);

        // bitwise logical and
        var and = " bitwise logical and <br>";
        document.write(and);
           
        var a = 10, 
            b = 2,
            c = a & b;
            document.write(c)

        var br ="<br> <br>";
         document.write(br);

        //  bitwise logical or
        var and = "bitwise logical or <br>";
        document.write(and);

        var a = 10, 
            b = 2,
            c = a | b;
            document.write(c)


        var br ="<br> <br>";
         document.write(br);

        // bitwise exclusive or
        var and = " bitwise exclusive or <br>";
        document.write(and);

        
        var a = 10, 
            b = 2,
            c = a ^ b;
            document.write(c)

        var br ="<br> <br>";
         document.write(br);
    </script>
</body>
</html>